*leftpad.txt* vim-left-pad

String padding library
==============================================================================
INTRODUCTION                                              *leftpad-introduction*

This is a utility function to pad left or right with spaces. You can specify
the width you expected, also letter to fill.

==============================================================================
LEFTPAD-PAD                                                *leftpad-leftpad-pad*

leftpad#Pad({s}, {l} [, {c}])

Argument {s} is input string. {l} is the width you want to fill for the text.
{c} is letter to fill. If omit {c}, space will be used.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
